<!DOCTYPE html>
<html>
<head>
	<title>Lead Scoring</title>
</head>
<body>

	<h1>Lead Scoring</h1>

	<form method="POST" action="/">
		<input type="text" name="first_name" placeholder="first_name">
		<input type="text" name="last_name" placeholder="last_name">
		<input type="text" name="email" placeholder="email">
		<input type="text" name="company" placeholder="company">
		<input type="text" name="slug" placeholder="slug">
		<input type="text" name="address" placeholder="address">
		<input type="password" name="password" placeholder="password">
		<input type="text" name="ip_address" placeholder="ip_address">
		<input type="text" name="referer" placeholder="referer">
		<input type="text" name="browser" placeholder="browser">


		
		<input type="submit" name="">
	</form>

	<h1> The score is : <i> {{ score }} </i> </h1>


</body>
</html>
